# Process Name
PROCESS_NAME='aragon_app_tokens'

API_URL = 'https://subgraph.satsuma-prod.com/qHR2wGfc5RLi6/aragon/osx-polygon/api'

# The Graph
DATE_RANGE_ATTR = '$createdAt_gt'

# Queries Directory
QUERY_DIR='queries'

# Big Query
BQ_DATASET='satusuma'
BQ_TABLE='aragon_app_polygon_tokens'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'