BQ_DATASET='covalent'
BQ_TABLE='aragon_app_mumbai_daos_created'
CHAIN_ID='80001' # Mumbai
LOCAL_COVALENT_KEY_PATH='.key/covalent'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'
STARTING_BLOCK=32963352
FUNCTION_NAME_TO_QUERY='DAORegistered'

# This query will first check certain
TO_CHECK_BQ_DATASET='covalent'
TO_CHECK_BQ_TABLE='aragon_app_mumbai_daos_created'
TO_CHECK_COL_STARTING_BLOCK='block_height'