BQ_DATASET='covalent'
BQ_TABLE='bsc_testnet_client_daos_001'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'
CONTRACT_ADDRESS='0x07f49c49Ce2A99CF7C28F66673d406386BDD8Ff4'
STARTING_BLOCK='13416697'
CHAIN_ID='97' # BSC Testnet
LOCAL_COVALENT_KEY_PATH='.key/covalent'
FUNCTION_NAME_TO_QUERY='DeployDAO'


# This query will first check certain data before querying Covalent
TO_CHECK_BQ_DATASET='covalent'
TO_CHECK_BQ_TABLE='bsc_testnet_client_daos_001'
TO_CHECK_COL_STARTING_BLOCK='block_height'