# Process Name
PROCESS_NAME='court_disputes' # used for BQ_TABLE and QUERY_PATH

# Court Mainnet
API_URL='https://api.thegraph.com/subgraphs/name/aragon/aragon-court-v2-mainnet'

# Queries Directory
QUERY_DIR='queries'

# Big Query
BQ_DATASET='subgraphs'
BQ_TABLE='court_disputes'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'