# Process Name
PROCESS_NAME='ens_domains' # used for QUERY_PATH

API_URL='https://api.thegraph.com/subgraphs/name/ensdomains/ens'

# The Graph
DATE_RANGE_ATTR = '$createdAt_gt'

# Queries Directory
QUERY_DIR='queries'

# Big Query
BQ_DATASET='subgraphs'
BQ_TABLE='ens_domains'
DATE_RANGE_COL='createdAt'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'