BQ_DATASET='covalent'
BQ_TABLE='fuji_client_daos'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'
CONTRACT_ADDRESS='0x162a99aef64fe71f135f866348910e9df1ac6e1b'
# STARTING_BLOCK will be determined during execution
CHAIN_ID='43113' # 43113 Fuji C-Chain / 43114 Avalanchr C-Chain
LOCAL_COVALENT_KEY_PATH='.key/covalent'

# This query will first check certain data before querying Covalent
TO_CHECK_BQ_DATASET='datastudio'
TO_CHECK_BQ_TABLE='polygon_client_daos_address'
TO_CHECK_COL_STARTING_BLOCK='block_height'