BQ_DATASET='covalent'
BQ_TABLE='fuji_client_daos_001'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'
CONTRACT_ADDRESS='0x162A99aef64Fe71F135F866348910E9Df1ac6e1B'
STARTING_BLOCK='2316273'
CHAIN_ID='43113' # 43113 Fuji C-Chain / 43114 Avalanchr C-Chain
LOCAL_COVALENT_KEY_PATH='.key/covalent_2'
FUNCTION_NAME_TO_QUERY='DeployDAO'

# This query will first check certain data before querying Covalent
TO_CHECK_BQ_DATASET='covalent'
TO_CHECK_BQ_TABLE='fuji_client_daos_001'
TO_CHECK_COL_STARTING_BLOCK='block_height'