# Process Name
PROCESS_NAME='client_voting' # used for QUERY_PATH

# Court Mainnet
API_URL='https://graph.t.hmny.io/subgraphs/name/aragon/aragon-voting-harmony'

# The Graph
DATE_RANGE_ATTR = '$executedAt'

# Queries Directory
QUERY_DIR='queries'

# Big Query
BQ_DATASET='subgraphs'
BQ_TABLE='harmony_client_voting'
DATE_RANGE_COL='executedAt'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'
