# Process Name
PROCESS_NAME='harmony_client_daos' # used for QUERY_PATH

API_URL='https://graph.t.hmny.io/subgraphs/name/aragon/aragon-harmony'

# The Graph
DATE_RANGE_ATTR = '$createdAt_gt'

# Queries Directory
QUERY_DIR='queries'

# Big Query
BQ_DATASET='subgraphs'
BQ_TABLE='harmony_client_daos'
DATE_RANGE_COL='createdAt'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'