# Process Name
PROCESS_NAME='client_finance_token_balances' # used for QUERY_PATH

API_URL='https://api.thegraph.com/subgraphs/name/aragon/aragon-vault-mainnet'


# Queries Directory
QUERY_DIR='queries'

# Big Query
BQ_DATASET='subgraphs'
BQ_TABLE='client_finance_token_balances'
DATE_RANGE_COL='createdAt'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'