# Process Name
PROCESS_NAME='client_finance_transactions_prices' # used for QUERY_PATH


# APIs settings
MORALIS_API_URL = 'https://deep-index.moralis.io/api/v2/'
MORALIS_MAX_REQ_PER_MINUTE = 1500 
MORALIS_NO_PRICE_MESSAGE = 'No pools found with enough liquidity, to calculate the price'

# Big Query
BQ_DATASET='datastudio'
BQ_TABLE_ORIG = 'mainnet_client_token_list'
BQ_TABLE_OUT = 'mainnet_client_token_price'
TOKEN_SYMBOL_COL = 'token_name'
TOKEN_ADDRESS_COL = 'token_id'
DATE_RANGE_COL = 'timestamp_utc'

LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'
LOCAL_MORALIS_API_KEY='.key/moralis'
TOKENS_YAML='utils/tokens.yaml'