BQ_DATASET='covalent'
BQ_TABLE='mainnet_client_voting_events'
CHAIN_ID='1' # Mainnet
LOCAL_COVALENT_KEY_PATH='.key/covalent'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'
STARTING_BLOCK='7581829'
FUNCTION_NAME_TO_QUERY='ExecuteVote'

# This query will first check certain
TO_CHECK_BQ_DATASET='covalent'
TO_CHECK_BQ_TABLE='mainnet_client_voting_events'
TO_CHECK_COL_STARTING_BLOCK='block_height'