# Process Name
PROCESS_NAME='client_dandelion_voting' # used for QUERY_PATH

API_URL='https://api.thegraph.com/subgraphs/name/1hive/aragon-dandelion-voting-mainnet'

# The Graph
DATE_RANGE_ATTR = '$executionBlock_gt'

# Queries Directory
QUERY_DIR='queries'

# Big Query
BQ_DATASET='subgraphs'
BQ_TABLE='mainnet_client_dandelion_voting'
DATE_RANGE_COL='executionBlock'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json' 