# Process Name
PROCESS_NAME='client_daos' # used for QUERY_PATH

# Court Mainnet
API_URL='https://api.thegraph.com/subgraphs/name/aragon/aragon-mainnet'

# Queries Directory
QUERY_DIR='queries'

# Big Query
BQ_DATASET='subgraphs'
BQ_TABLE='mainnet_client_daos'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'