# Process Name
PROCESS_NAME='client_finance_transactions_prices' # used for QUERY_PATH


# APIs settings
MORALIS_API_URL = 'https://deep-index.moralis.io/api/v2/'
MORALIS_MAX_REQ_PER_MINUTE = 1500 

CRYPTO_COMPARE_API_URL = "https://min-api.cryptocompare.com/"
CRYPTO_COMPARE_MAX_REQ_PER_SEC = 40 # https://min-api.cryptocompare.com/pricing # TODO: SEND TO ENV_VARS



# Big Query
BQ_DATASET='subgraphs'
BQ_TABLE_ORIG = 'client_finance_transactions'
BQ_TABLE_OUT = 'client_finance_transactions_prices'
DATE_RANGE_COL='createdAt'


LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'
LOCAL_MORALIS_API_KEY='.key/moralis'
LOCAL_CRYPTO_COMPARE_API_URL='.key/crypto_compare'