BQ_DATASET='covalent'
BQ_TABLE='polygon_client_voting_events_001'
CHAIN_ID='137' # Polygon
LOCAL_COVALENT_KEY_PATH='.key/covalent'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'
STARTING_BLOCK=18617164
FUNCTION_NAME_TO_QUERY='ExecuteVote'

# This query will first check certain
TO_CHECK_BQ_DATASET='covalent'
TO_CHECK_BQ_TABLE='polygon_client_voting_events_001'
TO_CHECK_COL_STARTING_BLOCK='block_height'