BQ_DATASET='covalent'
BQ_TABLE='polygon_client_voting_events'
CHAIN_ID='137' # Polygon
LOCAL_COVALENT_KEY_PATH='.key/covalent'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'

# This query will first check certain
TO_CHECK_BQ_DATASET='datastudio'
TO_CHECK_BQ_TABLE='polygon_client_daos_voting_address'
TO_CHECK_COL_ID='voting_address'
TO_CHECK_COL_STARTING_BLOCK='block_height'