# Process Name
#PROCESS_NAME='spanshot' # used for QUERY_PATH

# Court Mainnet
API_URL='https://hub.snapshot.org/graphql'

# The Graph
#DATE_RANGE_ATTR = '$executedAt'

# Queries Directory
SPACES_QUERY_PATH='queries/snapshot_spaces.graphql'

# Big Query
BQ_DATASET='snapshot'
SPACES_BQ_TABLE='spaces'
#DATE_RANGE_COL='executedAt'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'
