BQ_DATASET='covalent'
BQ_TABLE='syndicate_mainnet_daos'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'
STARTING_BLOCK=14074146 # 31/07/2020 Syndicate Twitter account was created on Aug 2020 
CHAIN_ID='1' # Ethereum Mainnet
LOCAL_COVALENT_KEY_PATH='.key/covalent'
FUNCTION_NAME_TO_QUERY='Syndicate_DAO'

# This query will first check certain data before querying Covalent
TO_CHECK_BQ_DATASET='covalent'
TO_CHECK_BQ_TABLE='syndicate_mainnet_daos'
TO_CHECK_COL_STARTING_BLOCK='block_height'