name: mumbai client daos
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  court_guardians:
    runs-on: ubuntu-latest
    steps:
      - name: "checkout"
        uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: "add google key"
        run: echo -n $GOOGLE_API_KEY | base64 -d >> ~/.google_api_key
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
      - name: "add covalent key"
        run: echo -n $COVALENT_API_KEY | base64 -d >> ~/.covalent_api_key
        env:
          COVALENT_API_KEY: ${{ secrets.COVALENT_API_KEY }}
      - name: "install dependencies"
        run: pip install -r requirements.txt
      - name: "run"
        run: python main_covalent.py --no-testing --no-local --env_vars ./env_vars/mumbai_client_daos.env
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ~/.google_api_key
          COVALENT_API_KEY: ~/.covalent_api_key
          